spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-19-105-188.compute-1.amazonaws.com:5432/dc7snietmf0at2?user=peougkqatnnvjb&password=9036dc1d392c9afe5c94b0ceb66480ce0cc5a20767ba3b97bad777a7872ea2df&sslmode=require

server.port=8765